


   class Solution {

    
   
    public int calculateMinimumHP(int[][] dungeon) {
       int [][]cache=new int[dungeon.length+1][dungeon[0].length+1];
        for(int[]c:cache)
        Arrays.fill(c,-1);
        return helperUtil(dungeon,0,0,cache);
        
    }
    
    public int helperUtil(int [][]arr,int i,int j,int [][]cache){
        if(cache[i][j]!=-1)return cache[i][j];
        if(i==arr.length-1&&j==arr[0].length-1)return arr[i][j]>0?1:Math.abs(arr[i][j])+1;
        if(i==arr.length || j==arr[0].length)return Integer.MAX_VALUE;

    return cache[i][j]= Math.max(Math.min(helperUtil(arr,i,j+1,cache),helperUtil(arr,i+1,j,cache))-arr[i][j],1);
    }
   
}
